{
    "name": "marvel-storyverse",
    "private": true,
    "workspaces": [
        "studio",
        "web"
    ],
    "scripts": {
        "dev:studio": "yarn --cwd studio dev",
        "dev:web": "yarn --cwd web dev",
        "dev": "concurrently \"yarn dev:studio\" \"yarn dev:web\""
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}